
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>R&eacute;sum&eacute; for Steven G. Harms</title>
</head>

<body>

<h1>
Steven G. Harms
</h1>
<ol>
  <li><strong>THIS IS NOT MY REAL RESUME</strong>:  This is merely a
  demonstration of my project <a
  href="http://github.com/sgharms/m4resume/tree/master">m4resume</a> my real
  resume is at <a href="http://stevengharms.com/resume.html">my site</a>.</li>
  <li>123 Main St. Apt. 245, Austin, Texas 78727</li>
  <li>415-555-1212</li>
  <li>@m4resume</li>
    <li>Facebook: http://facebook.com/sgharms</li></ol>


<div id="personal_statement">
  <h1>
    Personal Statement
  </h1>
  <p>
    I am a beautiful and unique snowflake who can write HTML &hellip; and M4.
  </p>
</div>

  <div class="achivements">
    <h1>Work Experience</h1>
    <div class="achievement">
  <p class="employer_and_dates">
    <span class="employer"><em>Guybrush Threepwood Enterprises</em></span>
    <span class="role"><strong>Swabby</strong></span>
    <span class="dates"><tt>Jan 2000-Feb 2001</tt>
      </span>
  </p>
  <ul>
      <li class="achivement_item">Found the Secret of Monkey Island</li>
      <li class="achivement_item">Avoided voodoo spells</li>
  </ul>
</div>
<div class="achievement">
  <p class="employer_and_dates">
    <span class="employer"><em>Matsumotocorp</em></span>
    <span class="role"><strong>Awestruck Acolyte</strong></span>
    <span class="dates"><tt>Jan 2001-Feb 2004</tt>
      </span>
  </p>
  <ul>
      <li class="achivement_item">Comprehended Inject</li>
      <li class="achivement_item">Avoided conflict with DHH</li>
  </ul>
</div>
<div class="achievement">
  <p class="employer_and_dates">
    <span class="employer"><em>Evilcorp Industries</em></span>
    <span class="role"><strong>Mastermind</strong></span>
    <span class="dates"><tt>Present</tt>
      </span>
  </p>
  <ul>
      <li class="achivement_item">Re-aligned weapons division for malevolent synergies</li>
      <li class="achivement_item">Parked in two spots</li>
  </ul>
</div>
<div class="achievement">
  <p class="employer_and_dates">
    <span class="employer"><em>Education</em></span>
    <span class="role"><strong>The University of Hard Knocks</strong></span>
    <span class="dates"><tt>1995-2000</tt>
      </span>
  </p>
  <ul>
      <li class="achivement_item">BBA:  Mumbledy-stuff (MIS)</li>
      <li class="achivement_item">BS:  M4 Processing</li>
      <li class="achivement_item">Some Thing Here Study Abroad: I was a special snowflake in another country.</li>
  </ul>
</div>

  </div>

<div id="skills_block">
<div id="skills_statement">
  <ol>
    <li>Martial Arts: Bo Staff Skills, Num-Chuk Skills</li>
    <li>Piratical Skills: Can hold my breath for 10 minutes</li>
    <li>Software Development: Git, M4, Ruby</li>
  </ol>
</div>

</div>



<div id="codesamp_block">
<div id="code_samples">
  <ol>
     <li>GitHub: <a href="http://github.com/sgharms/m4resume/tree/master">m4resume</a></li>
  </ol>
</div>

</div></body>

</html>

       